
<!DOCTYPE html>
<html lang="en">
	<title>Newflix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="shortcut icon" href="https://i.ibb.co/ccg25n7G/cropped-image.png" />
	<meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content=" #D22B2B">
    <head>
    	<style>
            @import url('https://fonts.googleapis.com/css?family=Galada');
    	p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;
                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;
                height: 40px;
                padding-right: 35px;
                padding-left: 35px;
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                border-radius: 4px;
                margin: 4px;
                cursor: pointer;
                font-family: "Times New Roman", Times, serif;
            }

            .overlay-buttons-wrapper {
                margin: -8px;
            }

            #accept-button {
                background-color: #D22B2B;
                color: white;
            }

            #decline-button {
                color: #845EC2;
                border: 2px solid #845EC2;
            }

            p.overlay-description {
                font-size: 17px;
                font-weight: 400;
                color: #9e9e9e;
                line-height: 1.25;
                margin-bottom: 100px;
                font-family: 'Galada', cursive;
            }

            a.overlay-link {
                display: inline-block;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                color: #845EC2;
                line-height: 1;
                position: relative;
                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;
                content: "";
                height: calc(50% + 4px);
                width: calc(100% + 8px);
                bottom: -4px;
                left: -4px;
                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;
                text-align: center;
                font-family: "Inter", sans-serif;
            }

            .overlay.hidden {
                display: none;
            }

            .overlay {
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000000;
                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
            .footer {
            margin-top: 20px;
            text-align: center;
            color: #808080;
            font-size: 14px;
            animation: fadeIn 3s ease-in-out;
            font-family: "Times New Roman", serif;
        }
        .footer a {
            color: #ff6666;
            font-family: "Times New Roman", serif;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    	</style>
    <style id="dynamic-styles">
    </style>
</head>
<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <br>
            <a href="admin.mp4"><img src="https://i.ibb.co/B24MH9n1/cropped-image.png" width="170"></a>
            <p class="overlay-title"></p>
            <p class="overlay-description">আমার সেরা বন্ধু হল সেই যে আমার মধ্যে সেরাটা বের করে।<br/>🍂━━🌹বন্ধু মানেই তো জীবনকে রঙিন করে তোলা, হাসি আর আনন্দে ভরা সারাটি দিন।🍂━━🌹</p>
            <br>
            	<br>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button">BACK SSC WEB</div>
                <br>
                	<br>
                <div class="footer">
       <a href="https://xylon.netlify.app/" target="_blank" ><img src="https://cdn3.emoji.gg/emojis/8777_Approval.gif" height="14" width="14">‎‎  لا إله إلا الله محمد رسول الله‎‎  <img src="https://cdn3.emoji.gg/emojis/8777_Approval.gif" height="14" width="14"></p></a>
    </div>
            </div>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="admin18.mp4" loop></video>
    </div>

    <script>

        const video = document.getElementById("video");
        const overlay = document.getElementById("overlay");
        const acceptButton = document.getElementById("accept-button");

        let hasClicked;

        window.onbeforeunload = function() {
            if (hasClicked) return true;
        };

        function buttonClick(event) {
            event.preventDefault();
            if (!hasClicked) hasClicked = true;
            overlay.classList.add("hidden");
            video.play();
            videoClick();
        }

        function videoClick(event) {
            if (event) event.preventDefault();
            
            const { documentElement } = document;
            if (documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if (documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if (documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if (documentElement.msRequestFullscreen) full.msRequestFullscreen();
        }

        acceptButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);

    </script>
</body>
</html>
